#!/usr/bin/env groovy
parameters {
    booleanParam(name: 'TEST', defaultValue: true, description: 'Test parameter')
    booleanParam(name: 'SONAR', defaultValue: false, description: 'Analyse sonarqube')
}

node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }
    stage('Build') {
        parallel 'build': {
            withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
                sh "mvn compile"
                archiveArtifacts artifacts: '**/target/*.*'
            }
        }, 'Hello world': {
            echo 'Hello world'
        }
    }

    stage('Test') {
        if (params.TEST == true) {
            withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
                sh "mvn test"
            }
        }
    }
    stage('SonarCloud analysis') {
        if (params.SONAR == true) {
            withSonarQubeEnv('SonarCloud') {
                withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
                    sh "mvn sonar:sonar -Dsonar.projectKey=Kumo-56_petclinic_exo"
                }
            }
        }
    }
    stage('Build docker image') {

        withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
            sh "mvn spring-boot:build-image"


        }
    }
}
